# TestTask-Gazprome

./: .gitignore  LICENSE  README.md  TestTaskApplication.MainConsole.slnx
API/: API.csproj  Program.cs
API/Controllers/: AnalyticsController.cs  LookupController.cs  ModernFeaturesController.cs  ProductsController.cs
API/Hubs/: ProductHub.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: CategoryDto.cs  CreateProductDto.cs  ProductDto.cs  SupplierDto.cs  UpdateProductDto.cs
Application/Services/: ILookupCacheService.cs  IProductService.cs  LookupCacheService.cs  ModernCSharpService.cs  ProductService.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings.json
Domain/Common/: PagedResult.cs
Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  Supplier.cs
Domain/QueryFilters/: IQueryFilterProvider.cs
Domain/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecifications.cs
Domain/ValueObjects/: Address.cs  Money.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  SupplierRepository.cs  UnitOfWork.cs
